NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://devcamper:gIqArgj1gHQZThtJ@devcamper-go5rp.gcp.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=i78Z9O9geVe2sYXl1A6voF511qrTLsgi
GEOCODER_API_SECRET=Wnjw4KexMkfs0QpH

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=1000000

JWT_SECRET=sdkjh2343248hskf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=739e5430e1d5b0
SMTP_PASSWORD=135de41175abf4
SMTP_FROM_EMAIL=noreply@devcamper.io
SMTP_FROM_NAME=DevCamper